{
  "name": "03.02.2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstack060721/03.02.2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullstack060721/03.02.2022/issues"
  },
  "homepage": "https://github.com/fullstack060721/03.02.2022#readme",
  "dependencies": {
    "express": "^4.17.2",
    "knex": "^0.95.15",
    "nodemon": "^2.0.15",
    "sqlite3": "^5.0.2"
  }
}
